# mall

./: pom.xml
src/main/java/top/faxuexiaoxin/mall/: MallApplication.java
src/test/java/top/faxuexiaoxin/mall/: MallApplicationTests.java
